# speedrunners

./: build.gradle  gradle.properties
src/main/java/me/jaackson/speedrunners/: SpeedRunners.java  SpeedRunnersConfig.java  Speedrunners.java
src/main/java/me/jaackson/speedrunners/compat/: SeekerCompassCompat.java
src/main/java/me/jaackson/speedrunners/game/: EventListener.java  ScoreboardManager.java  SpeedrunnersGame.java  TeamManager.java
src/main/java/me/jaackson/speedrunners/game/command/: AddPlayerCommand.java  SpeedRunnersCommand.java  SpeedrunnerCommand.java
src/main/java/me/jaackson/speedrunners/game/event/: EventListener.java  GameEvents.java
src/main/java/me/jaackson/speedrunners/game/manager/: ScoreboardManager.java  TeamManager.java
src/main/java/me/jaackson/speedrunners/game/manager/team/: TeamManager.java  Teams.java
src/main/java/me/jaackson/speedrunners/game/util/: GameHelper.java  GameUtil.java  Scheduler.java
src/main/resources/: pack.mcmeta
