buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = "${project.minecraft}-${project.speedrunnersVersion}"
archivesBaseName = project.speedrunnersId
group = 'me.jaackson.speedrunners'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: project.mappingsChannel, version: project.mappings
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        server {
            workingDirectory project.file('run')
            mods {
                speedrunners {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = "Mappings"
        url = "https://www.dogforce-games.com/maven/"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft}-${project.forge}"
}

processResources {
    inputs.property("modVersion", project.speedrunnersVersion)
    inputs.property("modId", project.speedrunnersId)
    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/mods.toml'
        expand 'modVersion': project.speedrunnersVersion, 'modId': project.speedrunnersId
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'META-INF/mods.toml'
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Speedrunners",
            "Specification-Vendor": "Jaackson",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Jaackson",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
